<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <properties>

        <!-- client -->
        <gwt.version>2.5.1</gwt.version>
        <gin.version>2.0.0</gin.version>
        <validation.version>1.0.0.GA</validation.version>

        <!-- server -->

        <!-- testing -->
        <junit.version>4.11</junit.version>

        <!-- gwt maven properties-->
        <gwt.enableClosureCompiler>true</gwt.enableClosureCompiler>
        <gwt.disableClassMetadata>true</gwt.disableClassMetadata>
        <gwt.disableCastChecking>true</gwt.disableCastChecking>
        <gwt.logLevel>TRACE</gwt.logLevel>

        <!-- maven -->
        <gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>

        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>

        <!-- Google Web Toolkit -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
                    documentation at codehaus.org -->
                <configuration>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <compileReport>true</compileReport>
                    <copyWebapp>true</copyWebapp>
                    <localWorkers>2</localWorkers>
                    <webXml>${baseDir}/${webappDirectory}/WEB-INF/web.xml</webXml>

                    <strict>true</strict>
                    <!-- add -strict parameter to the compiler command
                                            line -->
                    <extraJvmArgs>-Xmx512M -Xss1024k -XX:MaxPermSize=256m</extraJvmArgs>
                    <!-- Extra JVM arguments
                                            that are passed to the GWT-Maven generated scripts (for compiler, shell,
                                            etc - typically use -Xmx512m here, or -XstartOnFirstThread, etc). -->
                    <enableClosureCompiler>${gwt.enableClosureCompiler}</enableClosureCompiler>
                    <!--
                                            EXPERIMENTAL: add -XenableClosureCompiler parameter to the compiler command
                                            line -->
                    <disableClassMetadata>${gwt.disableClassMetadata}</disableClassMetadata>
                    <!--
                                            EXPERIMENTAL: Disables some java.lang.Class methods (e.g. getName()). -->
                    <disableCastChecking>${gwt.disableCastChecking}</disableCastChecking>
                    <!--
                                            EXPERIMENTAL: Disables run-time checking of cast operations.. -->
                    <logLevel>${gwt.logLevel}</logLevel>
                    <!-- GWT logging level (-logLevel
                                            ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL). -->

                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <runTarget>App.html</runTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/webapp</directory>
                            <excludes>
                                <exclude>template</exclude>
                            </excludes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Delete gwt generated stuff -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/app</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                        <fileset>
                            <directory>tomcat</directory>
                        </fileset>
                        <fileset>
                            <directory>www-test</directory>
                        </fileset>
                        <fileset>
                            <directory>.gwt-tmp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.jdt.core.javabuilder</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                    <additionalConfig>
                        <file>
                            <name>.settings/com.google.gwt.eclipse.core.prefs</name>
                            <content>eclipse.preferences.version=1
                                filesCopiedToWebInfLib=</content>
                        </file>
                        <file>
                            <name>.settings/com.google.gdt.eclipse.core.prefs</name>
                            <content>eclipse.preferences.version=1
                                jarsExcludedFromWebInfLib=
                                warSrcDir=${webappDirectory}
                                warSrcDirIsOutput=false</content>
                        </file>
                    </additionalConfig>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
