# gwt-archetypes

./: .gitignore  README.md  pom.xml
gwt-basic/: README  README.md  archetype-catalog.xml  pom.xml
gwt-basic/src/main/resources/archetype-resources/: pom.xml
gwt-basic/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-basic/src/main/resources/archetype-resources/src/main/java/server/: Util.java
gwt-mvp-gin-layout/: README.md  pom.xml
gwt-mvp-gin-layout/src/main/resources/archetype-resources/: pom.xml
gwt-mvp-gin-layout/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
gwt-mvp-gin-layout/src/main/resources/archetype-resources/src/main/webapp/: App.css
gwt-mvp-layout/: README.md  pom.xml
gwt-mvp-layout/src/main/resources/archetype-resources/: pom.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/: AppController.java  AppControllerImpl.java  AppLayout.java  AppLayoutImpl.java  AppLayoutImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/center/: CenterActivity.java  CenterActivityMapper.java  CenterActivityProvider.java  CenterView.java  CenterViewImpl.java  CenterViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/east/: EastActivity.java  EastActivityMapper.java  EastActivityProvider.java  EastView.java  EastViewImpl.java  EastViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/north/: NorthActivity.java  NorthActivityMapper.java  NorthActivityProvider.java  NorthView.java  NorthViewImpl.java  NorthViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/south/: SouthActivity.java  SouthActivityMapper.java  SouthActivityProvider.java  SouthView.java  SouthViewImpl.java  SouthViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/west/: WestActivity.java  WestActivityMapper.java  WestActivityProvider.java  WestView.java  WestViewImpl.java  WestViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/widget/error/: ErrorPlaceActivity.java  ErrorPlaceView.java  ErrorPlaceViewImpl.java  ErrorPlaceViewImpl.ui.xml  ErrorPlacetActivityProvider.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/application/widget/loading/: LoadingPopUpActivity.java  LoadingPopUpView.java  LoadingPopUpViewImpl.java  LoadingPopUpViewImpl.ui.xml
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/gin/: AppGinjector.java  GinModule.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/locale/: AppLocale.java  AppLocale.properties
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/place/: AppPlaceHistoryMapper.java  DefaultPlace.java  PlaceLayoutHandler.java  PlacesTokens.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/resources/: AppResources.java  AppStyle.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/client/util/: ActivityAsyncProxy.java  ActivityCustom.java  ActivityManagerInitializer.java  AsyncCallbackCustom.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/server/: Util.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/java/shared/: FieldVerifier.java
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/webapp/: App.html
gwt-mvp-layout/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gwt-spring-multi-module/: README.md  pom.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/: pom.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-client/: pom.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-client/src/main/java/: App.gwt.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-client/src/main/java/client/: App.java
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-client/src/main/webapp/: App.html
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-client/src/main/webapp/WEB-INF/: applicationContext.xml  gwt-servlet.xml  web.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-server/: pom.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-server/src/main/java/server/: GreetingServiceImpl.java  SpringService.java
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-shared/: pom.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-shared/src/main/java/: Shared.gwt.xml
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-shared/src/main/java/shared/: FieldVerifier.java  Util.java
gwt-spring-multi-module/src/main/resources/archetype-resources/gwt-spring-shared/src/main/java/shared/service/: GreetingService.java  GreetingServiceAsync.java
gwt-with-gae/: README.md  archetype-catalog.xml  pom.xml
gwt-with-gae/src/main/resources/archetype-resources/: pom.xml
gwt-with-gae/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
gwt-with-gae/src/main/resources/archetype-resources/src/main/java/client/: App.java  LoginService.java  LoginServiceAsync.java
gwt-with-gae/src/main/resources/archetype-resources/src/main/java/server/: LoginServiceImpl.java
gwt-with-gae/src/main/resources/archetype-resources/src/main/java/shared/: FieldVerifier.java  LoginInfo.java
gwt-with-gae/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  logging.properties  web.xml
gxt-basic/: README.md  pom.xml
gxt-basic/src/main/resources/archetype-resources/: pom.xml
(+55 files in other folders)
